{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "secrets": {
    "pat": "v43tl7gfutjm6puhpz7hpmcj755jqmy6qx2adfwfezcov4hhz2yq"
  }
}
